<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application form</title>
</head>
<body>
    <h1>Application form</h1>
    <form>
        <label>Name :</label><input type="text" placeholder="enter name"></br>
        <label>DOB:</label><input type="date" ></br>
        <label>Gender : </label><input type="radio" name="gender" value="male">male
        <input type="radio" name="gender" value="female">female </br>
        <label>email :</label><input type="text" placeholder="enter email"></br>
        <label>Department:</label><select>
            <option name="dept" value="ECE"selected>ECE</option>
            <option name="dept" value="Mech">Mech</option>
            <option name="dept" value="EEE">EEE</option>
            <option name="dept" value="CSE">CSE</option> 
            <option name="dept" value="Civil">Civil</option>
        </select></br>
        <label>Comments: </label><textarea>welcome!!!</textarea></br>
        <label>upload resume</label><input type="file"></br>
        <input type="submit" value="submit">  <input type="reset">     
    </form>
    
</body>
</html>